{

  "description": "Demonstrating webRequests",
  "manifest_version": 2,
  "name": "webRequest-demo",
  "version": "1.0",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://www.facebook.de",
    "https://www.google.de/*",
    "https://www.googleapis.com/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/default_pop.html",
    "default_icon": {
      "32": "icons/shield_32.png"
    }
  }
}
